<!DOCTYPE html>
<html>
<head>
    <title>Paricle Diffusion</title>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="content">
        <div class="grid-container"> </div>
        <h1 class="title">PARTICLE DIFFUSION</h1>
        <h2 class="subtitle">REBOUND</h2>
        <p class="text"> The moving particles form a circle to simulate the diffusion of water waves, 
            and the particles encounter the bounce of the board during the movement, thus changing the 
            original motion trajectory which creates complex effects.
        </p>
        <p class="text1"> Code development&testing: Lu Lu
        </p>
    </div>
    
    <svg id="particleSvg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"></svg>
    
    // Use Tone.js external library for creating sound in a web page
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"
        integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="particle.js"></script>
    <script src="bounceBoard.js"></script>
    <script src="case.js"></script>
</body>
</html>