body {
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 100vh;
}

.content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #c9c9c9;
}
  
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ".";
}
  
.title {
    font-size: 3rem; 
    font-family: Arial, sans-serif;
}

.subtitle {
    font-size: 1.8rem; 
    font-family: Arial, sans-serif;
    opacity: 0.5; /* 设置透明度为 0.5 */
}

.text {
    font-size: 1rem;
    font-family: Arial, sans-serif;
    color: #EA0156;
}

.text1 {
    font-size: 0.8rem;
    font-family: Arial, sans-serif;
    color: #ffffff;
}

#particleSvg {
    position: absolute;
    top: 0;
    left: 0;
}
